{
  "name": "html-bootstrap-editor-showcase",
  "description": "HTML Bootstrap Editor Showcase",
  "version": "2.0.6-beta",
  "targets": {
        "default": {
            "publicUrl": "./",
            "distDir": "build"
        }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve ./src/index.html --dist-dir ./build",
    "build": "parcel build ./src/index.html --dist-dir ./build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.2.0",
    "@fortawesome/free-solid-svg-icons": "7.2.0",
    "@fortawesome/react-fontawesome": "3.2.0",
    "bootstrap": "5.3.8",
    "react": "19.2.4",
    "react-bootstrap": "2.10.10",
    "react-dom": "19.2.4",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.16.4",
    "parcel": "2.16.4",
    "sass": "^1.97.3"
  }
}
